{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/nuxt/nuxt"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "懒虫动动兼职平台",
    "navigationBarTextStyle":"black"
  }
}
